/* Zeroing */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box; 
  /* border-box -   width = border + padding + content-width (div width is independant fromcontent-width) */
}

a {
  text-decoration: none;
  cursor: pointer;
  color: #000000;
  font-size: 1rem;
}

ul,
ol,
li {
  list-style: none;
  /* none - removes bullet/points/svg-images signs from li elements of ul/ol */
}

img {
  vertical-align: top;
  /* top - to vertically position an image in a line of text */
}

html,
body {
  min-width: 100vw;
  height: 100%;
  line-height: 1;
  font-size: 16px;  
  /* all em/rem are depending now on 16px */
  background-color:  #f4ece6;
  color: #000000;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.wrapper {
  min-height: 100%;
}


/* --------------------------------------------------------------------------------------------------------- */

h1 {
  font-size: 1.5rem;
}

p, li {
  font-family: monospace;
}

.container {
  max-width: 1200px;
  min-height: inherit;
  margin: 0px auto;
  
}

.header {
  min-height: 8rem;
  border: 1px solid #000000;
  background-color: #e6dace;
}

.header-row {
  min-height: inherit;
  display: grid;
  grid-template-columns: 30% 70%;
  
}
.name, .header-menu {
  width: 100%;
  height: 100%;
  border: 1px solid #000000;
  display: grid;
  justify-content: center;
  align-items: center;
}



.menu-list {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
  justify-content: space-around;
}

.menu-list li {
  margin-left: 1rem;
  margin-right: 1rem;
}


/* Main--------------------------------------------------------------------------------------------------- */

.mainBlock {
  border: 1px solid #000000;
}

.sections {
  min-height: inherit; 
}

section {
  border: 1px solid #000000;
}
/* --------------------- */
.photo-section {
  display: grid;
  grid-template-columns: 30% 70%;
  
}

.photo, introduction {
  width: 100%;
  height: 100%;
  border: 1px solid #000000;
}

.photo img {
  max-width: 15vw;
  margin: auto;
}

.photo, .introduction {
  display: grid;
  justify-content: center;
  align-items: center;
}

.introduction {
  text-align: center;
  margin: 1rem;
  font-size: 1.5rem;
  width: 50%;
  background-color: #ffffff;
  border-radius: 0.5rem;
  justify-self: center;
}

/* ---------------------- */

.skills-div {
  display: grid;
  justify-content: center;
  align-items: center;
}

/* ---------------------- */

.project-section {
  display: grid;
  grid-template-columns: 70% 30%;
}

.describtion {
  display: grid;
  justify-content: center;
  align-items: center;
}

.screenshot img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ---------------------- */

.code-div {
  display: grid;
  justify-content: center;
  align-items: center;
}

.code-div img {
  max-width: 20vw;
  margin: auto;
}

/* ---------------------- */

.education-div {
  display: grid;
  justify-content: center;
  align-items: center;
}

/* ---------------------- */

.contacts-div {
  display: grid;
  justify-content: center;
  align-items: center;
}


/*Footer------------------------------------------------------------------------------------------------ */

.footer-container {
  min-height: 15em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-around;
  align-items: center;
  padding-left: 1rem;
}


/*Media Query------------------------------------------------------------------------------------------ */

@media (max-width: 768px) {
  html,body {
      font-size: 10px;
  }
  a {
    font-size: 1 rem;
  }
}

@media (max-width: 414px) {
  .header-row, .photo-section, .project-section  { 
    grid-template-columns: 100%;
  }
  .screenshot {
    width: 30%;
    justify-self: center;
  }
}